{
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "/bin/zsh",
      "args": ["-l"],
      "icon": "terminal"
    }
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.env.osx": {
    "NVM_DIR": "${env:HOME}/.nvm"
  },
  "terminal.integrated.shellArgs.osx": [
    "-l",
    "-c",
    "export NVM_DIR=\"$HOME/.nvm\" && [ -s \"$NVM_DIR/nvm.sh\" ] && \\. \"$NVM_DIR/nvm.sh\" && cd \"${workspaceFolder}\" && nvm use > /dev/null 2>&1 || true && exec zsh"
  ]
}

